STRING_SESSION1 = PYROGRAMSESSION 
API_ID = 6
API_HASH = eb06d4abfb49dc3eeb1aeb98ae0f581e
BOT_TOKEN = 5387525498:AAEIs9vAENnIzvvUZz9ioMWCKmqCffRWr1U
SUDO_USERS = 5043080839 5196373800 
MONGO_DB_URI = mongodb+srv://a:a@a.a.mongodb.net/a?retryWrites=a&w=majority
LOG_GROUP_ID = -1003209382042
MUSIC_BOT_NAME = Panda Music
OWNER_ID = 5256515120
DURATION_LIMIT = 90
SUPPORT_CHANNEL = https://t.me/xprjct
SUPPORT_GROUP = https://t.me/xsupprt
ASSISTANT_PREFIX = !
